<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
</head>
    <link rel="stylesheet" href="styles/main.css">
<body bgcolor="#5f9ea0">

    <div class="blog-title container">
        <div class="box"><h1>World</h1></div>
        <div class="box"><h1>Popular</h1></div>
        <div class="box"><h1>Games</h1></div>
    </div>

     <div class="container1">
        <div><img src="images/assasin.jpg" alt=""></div>
        <div><img src="images/heroes.jpg" alt=""></div>
        <div><img src="images/witcher.jpg" alt=""></div>
    </div>


    <div class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Fusce sed lacus varius, elementum metus quis, tincidunt est. Sed sit amet erat ornare,
        placerat erat in, sollicitudin ipsum. Aliquam venenatis pulvinar aliquam. Aenean ullamcorper
        sapien enim, quis pulvinar felis convallis sed. Suspendisse quis felis nunc.
        Ut malesuada semper aliquet. Vestibulum sit amet commodo urna. Mauris efficitur sem sed ex
        varius pharetra. Nunc scelerisque sed lectus id ultrices. Nunc eget arcu iaculis, cursus
        turpis quis, facilisis lectus. Sed suscipit est sit amet dolor sodales, sit amet fermentum
        ligula fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos.<br>
    Cras maximus, quam vel ullamcorper cursus, arcu velit euismod nisl, vel tempor massa nulla
        mattis velit. Morbi non ultricies odio, condimentum condimentum lorem. Nunc vitae purus
        maximus quam rhoncus consectetur. In fringilla libero fermentum purus aliquet, vitae aliquet
        sem volutpat. Suspendisse dignissim dapibus felis, interdum aliquet lorem sodales luctus.
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Proin id tellus dui. Sed in semper quam. Ut eget ligula consequat, euismod ante ac, pretium
        dolor. Praesent non nisi ut felis laoreet ultricies. Sed facilisis sit amet massa sed feugiat.
</div>


<!--    <div class="container">-->
<!--        <div class="box"><span>1</span></div>-->
<!--        <div class="box"><span>2</span></div>-->
<!--        <div class="box"><span>3</span></div>-->
<!--        <div class="box"><span>4</span></div>-->
<!--        <div class="box"><span>5</span></div>-->
<!--        &lt;!&ndash; <div class="big-box">big-box</div> &ndash;&gt;-->
<!--    </div>-->

</body>
</html>
