<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <style>
        h1{
            color: indianred;
            background-color: white;
            text-align: center;
            font-size: 50px;
        }
    </style>
    <link rel="stylesheet" href="task1.css">

</head>
<body style="background-color: lightgray">

<p style="color: white; background-color:crimson ">
    Цей текст повинен бути відредагований за допомогою вбудованих стилів</p>

<h1>Цей текст повинен бути відредагований за допомогою глобальних стилів</h1>

<h3>Цей текст повинен бути відредагований за допомогою пов'язаних стилів</h3>

</body>
</html>