@import url(reset.css);
@import url(fonts.css);

.blog{
    width: 60%;
    padding: 10px;
    border: 1px solid #000;
    margin: 50px auto;
    text-align: center;
}

.blog-title{
    font-size: 800px;
    color: darkred;
    font-family: 'Mystery_Quest', sans-serif;
    font-variation-settings: 'wght' 600;
    align-content: center;
}

.blog-text{
    font-size: 20px;
    color: black;
    font-family: 'Raleway Variable', sans-serif;
    font-variation-settings: 'wght' 300;
    margin: 80px;
    margin-top: 10px;
    text-align: center;
}

.container{
    width: 40%;
    height: 50px;
    margin: 15px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container1{
    width: 100%;
    height: 250px;
    margin: 1px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.box{
    width: 150px;
    height: 50px;
    font-size: 50px;
    color: black;
    background-color: transparent;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color, transform, border-radius;
    transition-duration: 0.7s;
    animation-name: show;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    position: relative;
    top: -120px;
    opacity: 0;
}

img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}
@keyframes show{
    100%{
        top: 0px;
        opacity: 1;
    }
}

.box:nth-child(1){
    animation-delay: 0s;
}

.box:nth-child(2){
    animation-delay: 1.5s;
}

.box:nth-child(3){
    animation-delay: 3s;
}


.box:hover{
    cursor: pointer;
    background-color: teal;
    border-radius: 50%;
}

.box span{
    transition-property: transform;
    transition-duration: 0.7s;
}

